{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_cp0joK2uy",
    "ClientId": "gmjrck9sihglocvblq6un8etc",
    "Domain": "bookcommunityapplication.auth.us-east-1.amazoncognito.com",
    "CallbackUrl": "https://localhost:7133/Callback",
    "LogoutUrl": "https://localhost:7133"
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=sql1;Password=sql1;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))",
  },
  "RdsConfig": {
    "UserId": "sql1",
    "Password": "sql1",
    "Host": "localhost",
    "Port": "1521",
    "Service": "ORCL"
  }
}

